<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/empid" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Employee ID" android:inputType="number"/>
    <EditText android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Name" />
    <EditText android:id="@+id/dept" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Department" />
    <EditText android:id="@+id/salary" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Basic Salary" android:inputType="numberDecimal"/>

    <Button android:id="@+id/btnInsert" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Insert Employee" android:layout_marginTop="10dp"/>
    <Button android:id="@+id/btnView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View All Details"/>

</LinearLayout>